{
  "name": "@forge/runtime",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @forge/frontend",
    "typecheck": "tsc",
    "test": "node --test 'packages/*/test/**/*.test.ts'",
    "test:browser": "npm run build && npm run test:browser -w @forge/frontend"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.0"
  }
}
